
<html><!DOCTYPE html>   
<htm>    
<head>
    <title> Shivakarthikeyan </title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="beatbox">
            <div class="beat">
                <div id="65"class="button blue">
                    A
                </div>
            </div>
            <div class="beat">
                <div id="83" class="button blue">
                    S
                </div>
            </div>
            <div class="beat">
                <div id="68" class="button blue">
                    D
                </div>
            </div>
            <div class="beat">
                <div id="70" class="button purple">
                    F
                </div>
            </div>
            <div class="beat">
                <div id="71" class="button purple">
                    G
                </div>
            </div>
            <div class="beat">
                <div id="72" class="button purple">
                    H
                </div>
            </div>
            <div class="beat">
                <div id="74" class="button red">
                   J 
                </div>
            </div>
            <div class="beat">
                <div id="75" class="button red">
                    K
                </div>
            </div>
            <div class="beat">
                <div id="76" class="button red">
                    L
                </div>
            </div>
            <div class="beat">
                </div>
            </div>
        </div>
    </div>
</body>